<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Bar Tab</title>
<!-- Latest compiled and minified CSS -->

<!-- Optional theme -->



<!-- Latest compiled and minified JavaScript -->

<link rel="stylesheet" href="stylesheets/normalize.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheets/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/main.css">
<link rel="shortcut icon" type="image/png" href="images/bartab.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<header>
</header>
<body>

<div id="logo"> <a href="http://partywithalocal.com/" target="_blank"> <img src="images/logopwal.png" alt="Bartab" /> </a> </div>
<div class="shadow">
<div class="city-selection"> 

  
<!-- Single button -->

<!-- <button id="btn-current-location"> <p> Get current location</p> <i class="fa fa-location-arrow fa-1x"></i>
</button> -->
<div class="btn-group">

<button type="button" id="city-select" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Cities <span class="caret"></span>
</button>
<ul class="dropdown-menu"> 
<li ref="Amsterdam" img-rel="amsterdam"> <a href="javascript:void(0);"><img src="images/icon/amsterdam.svg"><p >amsterdam</p></a></li>
<li ref="Berlin" img-rel="berlin"> <a href="javascript:void(0);"><img src="images/icon/berlin.svg"><p> berlin</p></a></li>
<li ref="London" img-rel="london"><a href="javascript:void(0);"><img src="images/icon/london.svg"><p> london</p></a></li>   
<li ref="Paris" img-rel="paris"><a href="javascript:void(0);"><img src="images/icon/paris.svg"><p> Paris</p></a></li>
<li ref="New York" img-rel="new-york"><a href="javascript:void(0);"><img src="images/icon/new-york.svg"><p> new york</p></a></li>
<li ref="San Francisco" img-rel="san-francisco"><a href="javascript:void(0);"><img src="images/icon/san-francisco.svg"><p> San Francisco </p></a></li>
<li ref="Toronto" img-rel="berlin"><a href="javascript:void(0);"><img src="images/icon/berlin.svg"><p> toronto</p></a></li>
<li ref="Sao Paulo" img-rel="wellington"><a href="javascript:void(0);"><img src="images/icon/wellington.svg"><p> Sao Paulo</p></a></li>
<li ref="Melbourne" img-rel="cape-town"><a href="javascript:void(0);"><img src="images/icon/cape-town.svg"><p> melbourne</p></a></li>
<li ref="Sydney" img-rel="sydney"><a href="javascript:void(0);"><img src="images/icon/sydney.svg"><p> sydney</p></a></li>
<li role="separator" class="divider"></li>
<li><a href="https://partywithalocal.typeform.com/to/TgfmOB" target="_blank"><img src="images/icon/plus.png"><p>Suggest</p></a> </li>
</ul>
</div>
</div>

<div class="hid" id="popUpBox"> 
   <div id="box"> 
	<h1> Sorry! </h1> <p> We don’t have any bars in your city yet.
Help us by suggesting great bars - we’ll
add them to Bar Tab. Cheers!  </p>
	<div id="popUp-btn">
		<button id="recommend-btn"><a target="_blank" href='https://partywithalocal.typeform.com/to/TgfmOB'> Suggest Bar</a></button>
   
		<button id="close-btn"><a onclick="$('#popUpBox').addClass('hide');" href="javascript:void(0);"> See other Cities </a></button>
	</div>
   </div>
</div>


<footer class="venue-name">
<h1 id="title"></h1>
<h3>
<!-- <span id="desc" class="green"></span> -->
<span><a href="" id="site" target="_blank"><i id="getdns" class="fa fa-laptop" title=""></i> site</a></span>
<span><a href="" id="site" target="_blank"><i id="getdns" class="fa fa-calendar fa-1x" title=""></i> events</a></span>
<span><a href="http://maps.google.com?q" id="directions" target="_blank" ><i class="fa fa-map-marker"></i> directions</a></span>
<!--<span><a href="" id="directions" target="blank"><i class="fa fa-plus"></i> Suggest</a></span> -->

</h3>
<div class="switch pull-right">
<a class="switch-button" href="javascript:void(0);">
<i class="fa fa-refresh"> </i>
</a> 
</div>

<div class="share">
Share
<a id="facebook" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
<a id="twitter" href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</div>
</div>

</footer>

</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"> </script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script src="newtab.js"></script>

</body>
</html>
